@font-face {
  font-family: "LiberationMono-Italic";
  src: url("./asset/resource/LiberationMono-Italic.ttf") format("truetype");
}

.my-font {
  color: red;
  display: flex;
  border-radius: 10px;
  font-family: "LiberationMono-Italic";
}
